<div id="index" style="color: black;margin-left: 3px;margin-top: 0px;border-style: solid;height: 200px;width:160px">
  <%=render :partial=>"company_info",:locals=>{:company_info=>@company} %>
</div>
<div id="index2" style="color: black;margin-left: 200px;border-style:solid;height: 200px;width: 160px;margin-top: -200px">
  <%=render :partial=>"company_job",:locals=>{:company_job=>@company} %>
</div>
<div id="index3" style="color: black;border-style: solid;height: 200px;width: 160px;margin-top: -200px;margin-left: 420px">
  <%=render :partial=>"company_show",:locals=>{:company_show=>@company} %>
</div>
<div id="index4" style="color: black;border-style: solid;height: 200px;width: 160px;margin-top: 50px;margin-left: 200px">
  <%=render :partial=>"company_staff",:locals=>{:company_staff=>@company} %>
</div>