<%=stylesheet_link_tag "display"%>
<div id="provision1" style="margin-left: <%=@allcss.margin_left%>px;margin-top:<%=@allcss.margin_top%>px"><center><span>供应信息</span></center><br/><% unless @provision.nil? %>
      <% @provision.each do |p| %>
  <% if @allcss.picture=="yes" %>
  <img src="<%=url_for :controller=>"provision",:action=>"picture",:id=>p.id%>" style="height: 50px;width: 50px" /><br/>
  <%end%>
        <%=p.provisionname%><br/>
      <%end%>
        <% if @allcss.draggable=="yes"%>
        <%=javascript_include_tag :defaults%>
            <%=draggable_element("provision1")%>
        <%end%>
        <%end%>
</div>


